<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 28 HOMEWORK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="text-1">Семейство шрифта - "Open Sans", жирность 300, размер шрифта 20px, высота строки 30px. Курсив.
        Кто прочитал тот секси</div>
    <hr>
    <div class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolor excepturi beatae saepe voluptatum, aliquid tempora illo corrupti libero sed recusandae asperiores inventore ratione tenetur deserunt distinctio accusantium tempore maxime.</div>
    <hr>
    <div class="text-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iure nulla natus molestiae temporibus accusamus sequi eum soluta enim, excepturi cum voluptates labore officiis laboriosam asperiores iusto tenetur veritatis, aliquid quidem repudiandae odio ipsam fugit perspiciatis! Ipsum necessitatibus corrupti vero doloribus, saepe temporibus! Officiis cum cumque</div>
    <hr>
    <div class="text-4">Расстояние между словами 30px</div>
    <hr>
    <div class="text-5">Расстояние между буквами 5px</div>
    <hr>
</body>

</html>